global

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend http-in
        bind *:8080
#         default_backend gateway
backend gateway
        balance roundrobin
        server gateway 127.0.0.1:8080 check
#         server server 127.0.0.1:9090 check
#         server server2 127.0.0.1:8082 check
